text:
  data_source:
    en: "Data Source: "
    es: "Fuente de datos: "
    cn: "数据来源："
  default_data_source:
    en: "Data Source: null"
    es: "Fuente de datos: null"
    cn: "数据来源：空"
  frame_title:
    en: "Player Menu"
    es: "Menú de Jugador"
    cn: "玩家菜单"
  button_add:
    en: "Add new data"
    es: "Añadir nuevo dato"
    cn: "新增数据"
  button_modify:
    en: "Modify data"
    es: "Modificar dato"
    cn: "修改数据"
  button_delete:
    en: "Delete data"
    es: "Eliminar dato"
    cn: "删除数据"
  button_export:
    en: "Export data"
    es: "Exportar dato"
    cn: "导出数据"
  button_import:
    en: "Import data"
    es: "Importar datos"
    cn: "导入数据"
  button_createFile:
    en: "Create new file"
    es: "Crear nuevo fichero"
    cn: "创建新文件"
  button_language:
    en: "Language"
    es: "Idioma"
    cn: "语言"
  button_submit:
    en: "Submit"
    es: "Enviar"
    cn: "提交"
  button_cancel:
    en: "Cancel"
    es: "Cancelar"
    cn: "取消"
  label_search:
    en: "Search by ID:"
    es: "Buscar por ID:"
    cn: "按ID搜索:"
  label_region:
    en: "Region: "
    es: "Región: "
    cn: "地区: "
  label_server:
    en: "Server: "
    es: "Servidor: "
    cn: "服务器: "
  label_name:
    en: "Name: "
    es: "Nombre: "
    cn: "名字: "
  label_id:
    en: "ID: "
    es: "ID: "
    cn: "ID: "
  label_id_error:
    en: "ID already exists"
    es: "El ID ya existe"
    cn: "ID已存在"
  label_url:
    en: "URL:"
    es: "URL:"
    cn: "地址:"
  label_port:
    en: "Port:"
    es: "Puerto:"
    cn: "端口:"
  label_pwd:
    en: "Password:"
    es: "Contraseña:"
    cn: "密码:"
  label_user:
    en: "User:"
    es: "Usuario:"
    cn: "用户:"
  label_database:
    en: "Database:"
    es: "Base de datos:"
    cn: "数据库："
  db_login_title:
    en: "Database Menu"
    es: "Menú Base de datos"
    cn: "数据库菜单"
  extension_txt:
    en: "Text File"
    es: "Fichero Texto"
    cn: "文本文件"
  extension_dat:
    en: "Binary File"
    es: "Fichero Binario"
    cn: "数据文件"
  extension_xml:
    en: "XML File"
    es: "Fichero XML"
    cn: "XML文件"
  label_dataSource:
    en: "Data source:"
    es: "Fuente de dato:"
    cn: "数据来源:"
  label_dataType:
    en: "Data type:"
    es: "Tipo de dato:"
    cn: "数据类型:"
  label_sql_dialect:
    en: "SQL dialect:"
    es: "Dialecto de SQL:"
    cn: "SQL方言:"
  label_file_type:
    en: "File type:"
    es: "Tipo de fichero:"
    cn: "文件类型:"
  refresh_pass:
    en: "Data table is refreshed"
    es: "La tabla de datos se ha actualizado"
    cn: "数据表已刷新"
  createFile_ongoing:
    en: "Creating new file..."
    es: "Creando fichero nuevo..."
    cn: "正在创建新文件..."
  createFile_pass:
    en: "File created!"
    es: "Fichero creado!"
    cn: "文件已创建!"
  createFile_fail:
    en: "Failed to create new file!"
    es: "No se ha podido crear fichero nuevo!"
    cn: "未能创建新文件!"
  save_ongoing:
    en: "Saving changes..."
    es: "Guardando cambios..."
    cn: "正在保存改动..."
  save_pass:
    en: "Data is saved correctly"
    es: "Dato guardado correctamente"
    cn: "已保存数据"
  save_fail:
    en: "Failed to save changes!"
    es: "No se ha podido guardar los cambios!"
    cn: "未能保存改动!"
  importFile_ongoing:
    en: "Importing data from file..."
    es: "Importando datos desde fichero..."
    cn: "正在从文件导入数据..."
  import_pass:
    en: "Data imported!"
    es: "Datos importados!"
    cn: "数据已导入!"
  import_fail:
    en: "Failed to importa data!"
    es: "No se ha podido importar datos!"
    cn: "未能导入数据!"
  importDB_ongoing:
    en: "Importing data from database..."
    es: "Importando datos desde base de datos..."
    cn: "正在从数据库导入数据..."
  importPHP_ongoing:
    en: "Importing data from PHP server..."
    es: "Importando datos desde servidor PHP..."
    cn: "正在从PHP服务器导入数据..."
  operation_cancelled:
    en: "Operation cancelled!"
    es: "¡Operación cancelada!"
    cn: "操作已取消!"
  config_error:
    en: "Failed to read config"
    es: "No se ha podido leer configuración"
    cn: "无法读取配置文件"
  db_login_fail:
    en: "Failed to connect to the database, please check the login info"
    es: "No ha podido conectar a base de datos, revisa los datos de login"
    cn: "连接数据库失败，请检查登录参数"
  php_error:
    en: "Failed to transfer data between Cliente and PHP server"
    es: "No se ha podido transferir datos entre cliente y servidor PHP"
    cn: "客户端未能与PHP服务器交换数据"
  added_player:
    en: "Player added"
    es: "Jugador añadida"
    cn: "已添加玩家"
  modified_player:
    en: "Player  modified"
    es: "Jugador modificada"
    cn: "已修改玩家"
  deleted_player:
    en: "Player deleted"
    es: "Jugador eliminada"
    cn: "已删除玩家"
  player_map_null:
    en: "No player data registered"
    es: "No hay jugador registrada"
    cn: "无玩家数据"
  exportFile_pass:
    en: "Players data were exported to file"
    es: "Datos de jugadores exportados correctamente a fichero"
    cn: "玩家数据已导出至文件"
  export_fail:
    en: "Failed to exportFile data"
    es: "No se han podido exportar datos"
    cn: "导出数据失败"
  exportPhp_pass:
    en: "Players data were exported to PHP server"
    es: "Datos de jugadores exportados correctamente a servidor PHP"
    cn: "玩家数据已导出至PHP服务器"



input:
  player_name:
    en: "Enter player name"
    es: "Introducir nombre de jugador"
    cn: "输入玩家名字"
  id:
    en: "Enter the ID"
    es: "Introducir ID"
    cn: "输入ID"
  new_file_name:
    en: "Input new file name"
    es: "Introducir nombre del nuevo fichero"
    cn: "输入新文件名"
  file_name:
    en: "Input file name"
    es: "Introducir nombre del fichero"
    cn: "输入文件名"

popup:
  exported_db:
    en: "Players data were exported to database"
    es: "Datos de jugadores exportados correctamente a base de datos"
    cn: "玩家数据已导出至数据库"
  region_server_null:
    en: "Region and server null"
    es: "Region y servidor null"
    cn: "地区和服务器为空"
  region_invalid:
    en: "Region doesn't exist"
    es: "Region no existe"
    cn: "地区不存在"
  server_invalid:
    en: "Server doesn't exist"
    es: "Servidor no existe"
    cn: "服务器不存在"
  name_invalid:
    en: "Player Name is blank"
    es: "Nombre de jugador está vacío"
    cn: "玩家名字为空"
  duplicate_player:
    en: "Player already existed"
    es: "Jugador ya existe"
    cn: "玩家已存在"
  db_not_connected:
    en: "Database is not isDBConnected"
    es: "Base de datos no está conectada"
    cn: "未连接数据库"
  id_invalid:
    en: "ID format is invalid"
    es: "Formato de ID no es valido"
    cn: "无效ID格式"
  number_format_invalid:
    en: "Number format invalid"
    es: "Formato del número no es valido"
    cn: "无效数字格式"
  db_field_empty:
    en: "One or more Database field maybe empty"
    es: "Uno o varios campos de base de datos vacíos"
    cn: "一个或多个数据库参数为空"
  db_disconnect_failed:
    en: "Some errors have occurred while disconnecting, please try again"
    es: "Ha producido errores desconectando, inténtalo otra vez"
    cn: "尝试断开连接时发生错误，请再试一次"
  file_created:
    en: "New file created"
    es: "Nuevo fichero creado"
    cn: "已创建新文件"
  data_saved:
    en: "Data is saved correctly"
    es: "Dato guardado correctamente"
    cn: "已保存数据"
  data_invalid:
    en: "Data invalid"
    es: "Datos inválidos"
    cn: "无效数据"
  db_login_cancelled:
    en: "You have canceled the database login"
    es: "Has cancelado de conectar a base de datos"
    cn: "您已取消连接数据库"
  unknown_error:
    en: "Unknown error has occurred"
    es: "Se ha producido un error desconocido"
    cn: "未知错误"
  object_db_error:
    en: "Failed to read/write ObjectDB file"
    es: "No se ha podido leer/escribir fichero de ObjectDB"
    cn: "无法读写ObjectDB文件"
  exported_object_db:
    en: "Successfully exported datas to ObjectDB"
    es: "Se ha exportado datos correctamente a ObjectDB"
    cn: "成功导出数据至ObjectDB"

options:
  modify_player:
    title:
      en: "Modify Player"
      es: "Modificar Jugador"
      cn: "修改玩家"
    message:
      en: "Choose the player info you want to modify"
      es: "Elige la información de jugador que desea modificar"
      cn: "选择希望修改的玩家数据"
    option:
      en:
        - "Region"
        - "Server"
        - "Name"
        - "All"
      es:
        - "Region"
        - "Servidor"
        - "Nombre"
        - "Todo"
      cn:
        - "地区"
        - "服务器"
        - "名字"
        - "全部"
  export_player:
    title:
      en: "Export Player"
      es: "Exportar Jugador"
      cn: "导出玩家"
    message:
      en: "Choose the exportFile type"
      es: "Elige el tipo objetivo para exportar"
      cn: "选择导出目标格式"
    option:
      en:
        - "Export to File"
        - "Export to Database"
      es:
        - "Exportar al fichero"
        - "Exportar a base de datos"
      cn:
        - "导出至文件"
        - "导出至数据库"
  region_menu:
    title:
      en: "Region Menu"
      es: "Menu de Region"
      cn: "地区菜单"
    message:
      en: "Choose a region"
      es: "Elige una region"
      cn: "选择一个地区"
  server_menu:
    title:
      en: "Server Menu"
      es: "Menu de Servidor"
      cn: "服务器菜单"
    message:
      en: "Choose a server"
      es: "Elige una servidor"
      cn: "选择一个服务器"
  table_column:
    option:
      en:
        - "ID"
        - "Region"
        - "Server"
        - "Name"
      es:
        - "ID"
        - "Region"
        - "Servidor"
        - "Nombre"
      cn:
        - "ID"
        - "地区"
        - "服务器"
        - "名字"
  target_source:
    title:
      en: "Data source menu"
      es: "Menú fuente de datos"
      cn: "数据来源菜单"
    message:
      en: "Choose a data source"
      es: "Elige una fuente de datos"
      cn: "选择一个数据来源"
  target_dialect:
    title:
      en: "SQL dialect menu"
      es: "Menú dialecto de SQL"
      cn: "SQL方言菜单"
    message:
      en: "Choose a SQL dialect"
      es: "Elige un dialecto de SQL"
      cn: "选择一个SQL方言"
  controller:
    title:
      en: "Controller menu"
      es: "Menú de controlador"
      cn: "控制器目录"
    message:
      en: "Choose a controller"
      es: "Elige una controlador"
      cn: "选择一个控制器"
  extension_general:
    title:
      en: "Extension selector"
      es: "Selector de extensión"
      cn: "后缀选择"
    message:
      en: "Choose a File type"
      es: "Elige un tipo de fichero"
      cn: "选择一个文件后缀"
  language:
    title:
      en: "Language"
      es: "Idioma"
      cn: "语言"
    message:
      en: "Choose a language"
      es: "Elige un idioma"
      cn: "选择一个语言"
    option:
      en:
        - "English"
        - "Spanish"
        - "Chinese"
      es:
        - "Inglés"
        - "Español"
        - "Chino"
      cn:
        - "英语"
        - "西语"
        - "中文"