logbackConfig=/control/logback.xml
hibernateConfig=/data/hibernate.cfg.xml
playerDialog=/GUI/player_dialog.yaml
defaultFilePath=src/main/resources/import
defaultPlayerSQL=/data/player_databaseInfo.yaml
defaultLanguage=es
phpURL=http://localhost/sin/player_data/
phpReadURL=read_player.php
phpWriteURL=write_player.php
playerDatabaseCRUD=DataBasePlayerCRUD
playerHibernateCRUD=HibernatePlayerCRUD
playerPhpCRUD=PhpPlayerCRUD
playerObjectDBCRUD=ObjectDBPlayerCRUD
playerBaseXCRUD=BaseXPlayerCRUD
playerMongoCRUD=MongoPlayerCRUD
playerTxtCRUD=TextPlayerCRUD
playerDatCRUD=DatPlayerCRUD
playerXmlCRUD=XmlPlayerCRUD