logbackConfig=/control/logback.xml
hibernateConfig=/data/hibernate.cfg.xml
generalDialog=/GUI/dialog.yaml
playerDialog=/GUI/player_dialog.yaml
defaultFilePath=src/main/resources/import
defaultPlayerSQL=/data/db_default.yaml
defaultLanguage=es