logbackConfig=/control/logback.xml
hibernateConfig=/data/hibernate.cfg.xml
playerDialog=/GUI/player_dialog.yaml
playerEvent=/GUI/player_event.yaml
defaultFilePath=src/main/resources/import
defaultPlayerSQL=/data/db_default.yaml
defaultLanguage=es
phpURL=http://localhost/sin/player_data/
phpReadURL=read_player.php
phpWriteURL=write_player.php
