logbackConfig=/control/logback.xml
hibernateConfig=/data/hibernate.cfg.xml
regionServerConfig=/data/region_server.xml
generalDialog=/GUI/dialog.yaml
playerDialog=/GUI/player_dialog.yaml
defaultFilePath=src/main/resources/import
defaultPlayerSQL=/data/db_default.yaml