logbackConfig=/control/logback.xml
hibernateConfig=/data/hibernate.cfg.xml
dialog=/GUI/dialog.yaml
defaultFilePath=src/main/resources/import
defaultPlayerSQL=/data/player_databaseInfo.yaml
defaultLanguage=es
supportedCRUD=TXT,XML,DAT,DATABASE,HIBERNATE,OBJECTDB,BASEX,MONGO,JSON
TXT=file.TxtCRUD
DAT=file.DatCRUD
XML=file.XmlCRUD
DATABASE=database.DatabaseCRUD
HIBERNATE=database.HibernateCRUD
OBJECTDB=database.ObjectDBCRUD
BASEX=database.BaseXCRUD
MONGO=database.MongoCRUD
JSON=http.JsonCRUD